<!DOCTYPE html lang="ja">
<head>
    <meta charset="UTF=8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登録完了</title>
    <link rel="stylesheet" href="index.css">
    <script src="javascript/index.js"></script>
    <script src="javascript/random.js"></script>
    <script src="javascript/registrationDate.js"></script>
    <script src="javascript/random-value.js"></script>
    <script src="javascript/accountnum.js"></script>
</head>
<body>
    <h1>会員登録が完了しました</h1>
    <p>すぐに<span id="paymentAmount"></span>円をお支払いください。</p>
    
    <!-- カウントダウン -->

    <div id="sec" style="font-size: 2em; font-weight: bold; color:red; text-align: center;"></div>

    <h2 class="title 1" style="color:red;">重要：お支払い期限が迫っています！</h2>
    <p style="color:red; font-size: 1.5em;">お支払いが遅れると、次の手続きができません！</p>
    
    <h2 class="title 1">会員情報</h2>
    <table class="table 1">    
        <thead>
            <tr>
                <td>お客様番号</td>
                <td id="customerNumber"></td>
            </tr>
            <tr>
                <td>登録日時</td>
                <td id="registrationDate"></td>
            </tr>
        </thead>
    </table>

    <h2 class="title 2">振込先口座</h2>
    <table class="table 2">
        <tr>
            <td>銀行名（銀行コード）</td>
            <td>ゆんちょ銀行 (7E3)</td>
        </tr>
        <tr>
            <td>支店名（支店コード）</td>
            <td>サレド支店 （AF6）</td>
        </tr>
        <tr>
            <td>種別</td>
            <td>普通預金</td>
        </tr>
        <tr>
            <td>口座番号</td>
            <td id="accountNumber"></td>
        </tr>
    </table>
        
    <h2 class="title 3" style="color:red;">お急ぎください！</h2>
    <table class="table 3">
        <tr>
            <td>電話番号</td>
            <td>0800-1234-5678</td>
        </tr>
        <tr>
            <td>メールアドレス</td>
            <td>1234@5678.nine.jp</td>
        </tr>
    </table>
    
    <p style="color:red; font-size: 1.5em;">※お支払いが確認できなかった場合、直ちに法的措置を取ります。</p>
    
</body>
<footer>
</footer>
